<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_regular"
            tools:text="Black Mirror"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/release_date_colon"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@id/txt_movie_movie_release_date"
            app:layout_constraintStart_toStartOf="@id/txt_movie_name"
            app:layout_constraintTop_toBottomOf="@id/txt_movie_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_movie_movie_release_date"
            android:layout_width="@dimen/match_constraint_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/proxima_nova_regular"
            app:layout_constraintBottom_toBottomOf="@id/txt_release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_release_date"
            app:layout_constraintTop_toTopOf="@id/txt_release_date"
            tools:text="23 January 2020" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/text_season_colon"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@id/txt_movie_seasons"
            app:layout_constraintStart_toStartOf="@id/txt_release_date"
            app:layout_constraintTop_toBottomOf="@id/txt_release_date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_movie_seasons"
            android:layout_width="@dimen/match_constraint_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/proxima_nova_regular"
            app:layout_constraintBottom_toBottomOf="@id/txt_season"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_season"
            app:layout_constraintTop_toTopOf="@id/txt_season"
            tools:text="7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>